// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9AFEAE321373CA70048665A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AFEAE221373CA70048665A /* AppDelegate.swift */; };
		A9AFEAE521373CA70048665A /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AFEAE421373CA70048665A /* MainVC.swift */; };
		A9AFEAE821373CA70048665A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9AFEAE621373CA70048665A /* Main.storyboard */; };
		A9AFEAEA21373CA90048665A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9AFEAE921373CA90048665A /* Assets.xcassets */; };
		A9AFEAED21373CA90048665A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9AFEAEB21373CA90048665A /* LaunchScreen.storyboard */; };
		A9AFEAF921373D0D0048665A /* demo.m4a in Resources */ = {isa = PBXBuildFile; fileRef = A9AFEAF821373D0C0048665A /* demo.m4a */; };
		A9AFEAFB21373D160048665A /* test.m4a in Resources */ = {isa = PBXBuildFile; fileRef = A9AFEAFA21373D160048665A /* test.m4a */; };
		A9AFEAFD21373D9D0048665A /* CircleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AFEAFC21373D9D0048665A /* CircleButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9AFEADF21373CA70048665A /* scribe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scribe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9AFEAE221373CA70048665A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9AFEAE421373CA70048665A /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		A9AFEAE721373CA70048665A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9AFEAE921373CA90048665A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9AFEAEC21373CA90048665A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9AFEAEE21373CAA0048665A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9AFEAF821373D0C0048665A /* demo.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = demo.m4a; sourceTree = "<group>"; };
		A9AFEAFA21373D160048665A /* test.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = test.m4a; sourceTree = "<group>"; };
		A9AFEAFC21373D9D0048665A /* CircleButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleButton.swift; sourceTree = "<group>"; };
		A9AFEAFE21373F770048665A /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9AFEADC21373CA70048665A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9AFEAD621373CA70048665A = {
			isa = PBXGroup;
			children = (
				A9AFEAFE21373F770048665A /* README.md */,
				A9AFEAE121373CA70048665A /* scribe */,
				A9AFEAE021373CA70048665A /* Products */,
			);
			sourceTree = "<group>";
		};
		A9AFEAE021373CA70048665A /* Products */ = {
			isa = PBXGroup;
			children = (
				A9AFEADF21373CA70048665A /* scribe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9AFEAE121373CA70048665A /* scribe */ = {
			isa = PBXGroup;
			children = (
				A9AFEAF721373CED0048665A /* Resources */,
				A9AFEAF621373CE00048665A /* Model */,
				A9AFEAF521373CDA0048665A /* View */,
				A9AFEAF421373CC80048665A /* Controller */,
				A9AFEAE221373CA70048665A /* AppDelegate.swift */,
				A9AFEAE621373CA70048665A /* Main.storyboard */,
				A9AFEAE921373CA90048665A /* Assets.xcassets */,
				A9AFEAEB21373CA90048665A /* LaunchScreen.storyboard */,
				A9AFEAEE21373CAA0048665A /* Info.plist */,
			);
			path = scribe;
			sourceTree = "<group>";
		};
		A9AFEAF421373CC80048665A /* Controller */ = {
			isa = PBXGroup;
			children = (
				A9AFEAE421373CA70048665A /* MainVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A9AFEAF521373CDA0048665A /* View */ = {
			isa = PBXGroup;
			children = (
				A9AFEAFC21373D9D0048665A /* CircleButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A9AFEAF621373CE00048665A /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		A9AFEAF721373CED0048665A /* Resources */ = {
			isa = PBXGroup;
			children = (
				A9AFEAFA21373D160048665A /* test.m4a */,
				A9AFEAF821373D0C0048665A /* demo.m4a */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9AFEADE21373CA70048665A /* scribe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9AFEAF121373CAA0048665A /* Build configuration list for PBXNativeTarget "scribe" */;
			buildPhases = (
				A9AFEADB21373CA70048665A /* Sources */,
				A9AFEADC21373CA70048665A /* Frameworks */,
				A9AFEADD21373CA70048665A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scribe;
			productName = scribe;
			productReference = A9AFEADF21373CA70048665A /* scribe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9AFEAD721373CA70048665A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9AFEADE21373CA70048665A = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A9AFEADA21373CA70048665A /* Build configuration list for PBXProject "scribe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9AFEAD621373CA70048665A;
			productRefGroup = A9AFEAE021373CA70048665A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9AFEADE21373CA70048665A /* scribe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9AFEADD21373CA70048665A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AFEAED21373CA90048665A /* LaunchScreen.storyboard in Resources */,
				A9AFEAF921373D0D0048665A /* demo.m4a in Resources */,
				A9AFEAEA21373CA90048665A /* Assets.xcassets in Resources */,
				A9AFEAFB21373D160048665A /* test.m4a in Resources */,
				A9AFEAE821373CA70048665A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9AFEADB21373CA70048665A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AFEAFD21373D9D0048665A /* CircleButton.swift in Sources */,
				A9AFEAE521373CA70048665A /* MainVC.swift in Sources */,
				A9AFEAE321373CA70048665A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9AFEAE621373CA70048665A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9AFEAE721373CA70048665A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9AFEAEB21373CA90048665A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9AFEAEC21373CA90048665A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9AFEAEF21373CAA0048665A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9AFEAF021373CAA0048665A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9AFEAF221373CAA0048665A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scribe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.scribe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9AFEAF321373CAA0048665A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scribe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.scribe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9AFEADA21373CA70048665A /* Build configuration list for PBXProject "scribe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9AFEAEF21373CAA0048665A /* Debug */,
				A9AFEAF021373CAA0048665A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9AFEAF121373CAA0048665A /* Build configuration list for PBXNativeTarget "scribe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9AFEAF221373CAA0048665A /* Debug */,
				A9AFEAF321373CAA0048665A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9AFEAD721373CA70048665A /* Project object */;
}
