<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ws8-yw-8he">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="gHN-kx-NeP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PSx-mY-De6" customClass="LoginVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcz-ir-9RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-F9-E3c">
                                <rect key="frame" x="20" y="40" width="335" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-YW-5mu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Kt-OQt">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15454445419999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2ro-av-49x"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osK-rN-CfP">
                                                <rect key="frame" x="0.0" y="45" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15454445419999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2Kk-od-F5Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-Ae-4lZ">
                                                <rect key="frame" x="0.0" y="90" width="335" height="35"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="w80-fs-dWC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginTapped:" destination="PSx-mY-De6" eventType="touchUpInside" id="zzj-5q-rN5"/>
                                                    <action selector="btnPostTapped:" destination="q8m-M1-1hC" eventType="touchUpInside" id="gwV-wG-QGK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-Zs-Kfl">
                                        <rect key="frame" x="0.0" y="145" width="335" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-56-ag4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-f8-kXp">
                                                <rect key="frame" x="0.0" y="29.5" width="335" height="35"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FEK-PG-SQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Create User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCreateUserTapped:" destination="PSx-mY-De6" eventType="touchUpInside" id="rtn-Zt-Qdq"/>
                                                    <action selector="btnPostTapped:" destination="q8m-M1-1hC" eventType="touchUpInside" id="FNB-U2-Rpm"/>
                                                    <segue destination="Lkt-7e-MSr" kind="show" id="RgX-Ig-9pi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBC-cG-XZQ" firstAttribute="trailing" secondItem="fNJ-F9-E3c" secondAttribute="trailing" constant="20" id="HuU-X8-iSD"/>
                            <constraint firstItem="fNJ-F9-E3c" firstAttribute="top" secondItem="oBC-cG-XZQ" secondAttribute="top" constant="20" id="NBU-Uu-ZCq"/>
                            <constraint firstItem="fNJ-F9-E3c" firstAttribute="leading" secondItem="oBC-cG-XZQ" secondAttribute="leading" constant="20" id="O1k-li-Lcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBC-cG-XZQ"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="4MQ-Ae-4lZ" id="3TI-RE-UtU"/>
                        <outlet property="btnSignup" destination="NJl-f8-kXp" id="x4f-DG-rCk"/>
                        <outlet property="txtEmail" destination="5ZZ-Kt-OQt" id="aAa-4p-Csv"/>
                        <outlet property="txtPassword" destination="osK-rN-CfP" id="qpk-LY-woe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdA-Dn-rXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-553"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-5Z-A2m">
                                <rect key="frame" x="20" y="136" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frk-Cn-992"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCategoryValueChanged:" destination="q8m-M1-1hC" eventType="valueChanged" id="dby-Fi-Tl1"/>
                                    <action selector="segmentCategoryValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="p9d-b4-Tso"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-bg-mBH">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="125" id="0JB-kk-oHd" customClass="ThoughtCell" customModule="rndm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JB-kk-oHd" id="tMA-qd-VY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-H2-jcr">
                                                    <rect key="frame" x="15" y="16" width="345" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-a0-ad5">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-Tk-oPe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-GG-Xqo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[timestamp]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-9E-hB7">
                                                                            <rect key="frame" x="178.5" y="0.0" width="132.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="x58-4I-Vd5">
                                                                    <rect key="frame" x="321" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Qy6-Jz-EW9"/>
                                                                        <constraint firstAttribute="width" constant="24" id="bSg-gJ-RCg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[content]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-Sv-7bL">
                                                            <rect key="frame" x="0.0" y="37" width="345" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b45-7b-qWd">
                                                            <rect key="frame" x="0.0" y="69" width="345" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-Pj-olc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-FF-UkF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="FHb-Nh-agR"/>
                                                                                <constraint firstAttribute="height" constant="24" id="Q8e-kK-ggI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[likes]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-4Z-f0h">
                                                                            <rect key="frame" x="29" y="0.0" width="44.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-Fl-jAd">
                                                                    <rect key="frame" x="224" y="0.0" width="121" height="24"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-BG-sNE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="IQd-aI-yBq"/>
                                                                                <constraint firstAttribute="width" constant="24" id="XC2-hN-JuO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[comments]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Rj-Klk">
                                                                            <rect key="frame" x="29" y="0.0" width="92" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GCr-H2-jcr" secondAttribute="trailing" id="872-Js-OfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCr-H2-jcr" secondAttribute="bottom" constant="5" id="8Ep-o6-Z0b"/>
                                                <constraint firstItem="GCr-H2-jcr" firstAttribute="leading" secondItem="tMA-qd-VY7" secondAttribute="leadingMargin" id="IXz-iO-L1l"/>
                                                <constraint firstItem="GCr-H2-jcr" firstAttribute="top" secondItem="tMA-qd-VY7" secondAttribute="topMargin" constant="5" id="JY0-dj-g0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgComments" destination="sdX-BG-sNE" id="SRX-M0-KCT"/>
                                            <outlet property="imgLikes" destination="Qhj-FF-UkF" id="08I-xc-H27"/>
                                            <outlet property="imgOptionMenu" destination="x58-4I-Vd5" id="VqG-Up-LOq"/>
                                            <outlet property="lblComments" destination="dQI-Rj-Klk" id="bFH-V4-2aS"/>
                                            <outlet property="lblContent" destination="tcn-Sv-7bL" id="tMp-10-QWI"/>
                                            <outlet property="lblLikes" destination="GTq-4Z-f0h" id="wET-Of-GEs"/>
                                            <outlet property="lblTimestamp" destination="9c0-9E-hB7" id="SRz-AX-7ip"/>
                                            <outlet property="lblUsername" destination="T0U-GG-Xqo" id="0b8-Xd-lsx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QDu-4I-QVg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LcC-oS-xoQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEr-bg-mBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5d-HQ-y0Y"/>
                            <constraint firstItem="hUd-5Z-A2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="REc-5i-4aP"/>
                            <constraint firstItem="hUd-5Z-A2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SSh-c8-VMs"/>
                            <constraint firstItem="zEr-bg-mBH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tl5-PI-gqq"/>
                            <constraint firstItem="zEr-bg-mBH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ty8-di-2Nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUd-5Z-A2m" secondAttribute="trailing" constant="20" id="cwg-Vp-09R"/>
                            <constraint firstItem="zEr-bg-mBH" firstAttribute="top" secondItem="hUd-5Z-A2m" secondAttribute="bottom" constant="20" id="hWO-WL-qY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="wSh-KJ-Jpe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iPe-jQ-sRN">
                            <connections>
                                <action selector="btnLogoutTapped:" destination="BYZ-38-t0r" id="45B-fD-nR4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addThoughtIcon" id="Edd-Tv-dlC">
                            <connections>
                                <segue destination="q8m-M1-1hC" kind="show" id="rBI-Dl-L8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentCategory" destination="hUd-5Z-A2m" id="9RB-lD-29d"/>
                        <outlet property="tableThoughts" destination="zEr-bg-mBH" id="N1r-9N-CYt"/>
                        <segue destination="dCq-ok-IWe" kind="show" identifier="CommentsVC" id="0Mt-q8-d4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="QNf-is-xLR">
            <objects>
                <viewController id="q8m-M1-1hC" customClass="AddThoughtVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpY-Fm-W3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-JF-Nrx">
                                <rect key="frame" x="20" y="136" width="335" height="295"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-4J-vaM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="12D-TS-Rvi"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Funny"/>
                                            <segment title="Serious"/>
                                            <segment title="Crazy"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentCategoryValueChanged:" destination="q8m-M1-1hC" eventType="valueChanged" id="pTs-F2-Prj"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-8L-m6A">
                                        <rect key="frame" x="0.0" y="45" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lT3-2H-rog"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Kz-GQa">
                                        <rect key="frame" x="0.0" y="95" width="335" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.15454445422535212" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="jr0-Z6-EF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="q8m-M1-1hC" id="ZIj-pc-pvC"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-lG-CYX">
                                        <rect key="frame" x="0.0" y="260" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="v2S-AP-Q7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPostTapped:" destination="q8m-M1-1hC" eventType="touchUpInside" id="SjC-LV-wxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djG-BS-XFh" firstAttribute="trailing" secondItem="lH9-JF-Nrx" secondAttribute="trailing" constant="20" id="JtC-l9-R1h"/>
                            <constraint firstItem="lH9-JF-Nrx" firstAttribute="top" secondItem="djG-BS-XFh" secondAttribute="top" constant="20" id="UXc-kv-eHZ"/>
                            <constraint firstItem="lH9-JF-Nrx" firstAttribute="leading" secondItem="djG-BS-XFh" secondAttribute="leading" constant="20" id="jCA-Ro-yoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djG-BS-XFh"/>
                    </view>
                    <connections>
                        <outlet property="btnPost" destination="1KA-lG-CYX" id="BKa-E8-eG4"/>
                        <outlet property="segmentCategory" destination="JBE-4J-vaM" id="K61-m6-65k"/>
                        <outlet property="txtThoughts" destination="iZd-Kz-GQa" id="rvb-y0-wmS"/>
                        <outlet property="txtUsername" destination="b6Y-8L-m6A" id="iIk-Ei-pMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9u-de-xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHL-1Q-hac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ws8-yw-8he" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S7X-sA-7q0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ugS-CG-HzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-KM-HYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="134"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="Ftn-F8-x2s">
            <objects>
                <viewController id="Lkt-7e-MSr" customClass="CreateUserVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuP-89-3Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-nc-iEj">
                                <rect key="frame" x="20" y="40" width="335" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-fG-oZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="215"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-f2-tVN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15454445419999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NFN-GZ-sL7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-Z9-iOA">
                                                <rect key="frame" x="0.0" y="45" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15454445419999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6j3-VZ-CVz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username: Public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-i3-5pp">
                                                <rect key="frame" x="0.0" y="90" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15454445419999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Cnf-CX-RYe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-yr-9Nx">
                                                <rect key="frame" x="0.0" y="135" width="335" height="35"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MMr-sq-DUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Create User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCreateUserTapped:" destination="Lkt-7e-MSr" eventType="touchUpInside" id="CrC-JT-Bcr"/>
                                                    <action selector="btnPostTapped:" destination="q8m-M1-1hC" eventType="touchUpInside" id="ZVN-FQ-fe2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-4H-chD">
                                                <rect key="frame" x="0.0" y="180" width="335" height="35"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AS7-sw-pVN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelTapped:" destination="Lkt-7e-MSr" eventType="touchUpInside" id="NMR-jl-CXO"/>
                                                    <action selector="btnPostTapped:" destination="q8m-M1-1hC" eventType="touchUpInside" id="liB-KK-1RI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSp-nc-iEj" firstAttribute="top" secondItem="Vph-M9-KyK" secondAttribute="top" constant="20" id="EtM-bu-vr7"/>
                            <constraint firstItem="Vph-M9-KyK" firstAttribute="trailing" secondItem="BSp-nc-iEj" secondAttribute="trailing" constant="20" id="tmU-NY-5DB"/>
                            <constraint firstItem="BSp-nc-iEj" firstAttribute="leading" secondItem="Vph-M9-KyK" secondAttribute="leading" constant="20" id="zrt-qz-0cU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vph-M9-KyK"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="DQU-4H-chD" id="jfR-80-8xe"/>
                        <outlet property="btnCreateUser" destination="eDB-yr-9Nx" id="SOY-2i-MlM"/>
                        <outlet property="txtEmail" destination="JwV-f2-tVN" id="waq-a2-xgD"/>
                        <outlet property="txtPassword" destination="iBk-Z9-iOA" id="Qgl-Fj-O0W"/>
                        <outlet property="txtUsername" destination="z5h-i3-5pp" id="o8R-Ur-eGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN4-rW-blg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-554"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Pn1-n2-6I2">
            <objects>
                <viewController id="dCq-ok-IWe" customClass="CommentsVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek0-iL-uZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-PH-IAp">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="85" id="lZb-Wa-IFh" customClass="CommentCell" customModule="rndm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZb-Wa-IFh" id="qKF-gg-Act">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-yX-7ed">
                                                    <rect key="frame" x="15" y="16" width="345" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-Yw-kjO">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-f2-dga">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[timestamp]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-rw-MbK">
                                                                    <rect key="frame" x="160" y="0.0" width="151" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-ER-ObG">
                                                                    <rect key="frame" x="321" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Xvu-Td-AbZ"/>
                                                                        <constraint firstAttribute="width" constant="24" id="aHp-rG-G8R"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[content]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-yg-ESK">
                                                            <rect key="frame" x="0.0" y="34" width="345" height="19"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cim-yX-7ed" firstAttribute="leading" secondItem="qKF-gg-Act" secondAttribute="leadingMargin" id="3Ch-lI-4NK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cim-yX-7ed" secondAttribute="trailing" id="GIZ-ee-K54"/>
                                                <constraint firstItem="Cim-yX-7ed" firstAttribute="top" secondItem="qKF-gg-Act" secondAttribute="topMargin" constant="5" id="VeL-3C-G4y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cim-yX-7ed" secondAttribute="bottom" constant="5" id="dr5-TS-Q5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgOptionMenu" destination="6a8-ER-ObG" id="dTf-3C-EVF"/>
                                            <outlet property="lblContent" destination="wbe-yg-ESK" id="YFc-nQ-uaK"/>
                                            <outlet property="lblTimestamp" destination="mQv-rw-MbK" id="N9e-CL-r8a"/>
                                            <outlet property="lblUsername" destination="WPW-f2-dga" id="7gE-mc-AZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCq-ok-IWe" id="2nR-hG-qqI"/>
                                    <outlet property="delegate" destination="dCq-ok-IWe" id="0Ce-ev-290"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-qL-fOh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-aL-hIm">
                                        <rect key="frame" x="20" y="11" width="335" height="22"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-I1-W5n">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-l2-IIg">
                                                <rect key="frame" x="313" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2N4-Vm-i3k"/>
                                                    <constraint firstAttribute="width" constant="22" id="7fz-4d-LSY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAddCommentTapped:" destination="dCq-ok-IWe" eventType="touchUpInside" id="Bjw-u9-WCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NK6-aL-hIm" firstAttribute="top" secondItem="kR5-qL-fOh" secondAttribute="top" constant="11" id="2fF-qc-7TV"/>
                                    <constraint firstAttribute="bottom" secondItem="NK6-aL-hIm" secondAttribute="bottom" constant="11" id="8nq-RJ-PgE"/>
                                    <constraint firstAttribute="trailing" secondItem="NK6-aL-hIm" secondAttribute="trailing" constant="20" id="A1e-nG-gLv"/>
                                    <constraint firstItem="NK6-aL-hIm" firstAttribute="centerY" secondItem="kR5-qL-fOh" secondAttribute="centerY" id="BAm-K4-KTK"/>
                                    <constraint firstAttribute="height" constant="44" id="Mb0-aE-TKo"/>
                                    <constraint firstItem="NK6-aL-hIm" firstAttribute="leading" secondItem="kR5-qL-fOh" secondAttribute="leading" constant="20" id="le2-Zg-JSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kR5-qL-fOh" firstAttribute="trailing" secondItem="5RG-c7-C38" secondAttribute="trailing" id="B6y-OW-MbU"/>
                            <constraint firstItem="DF0-PH-IAp" firstAttribute="leading" secondItem="5RG-c7-C38" secondAttribute="leading" id="MUs-7m-PjU"/>
                            <constraint firstItem="kR5-qL-fOh" firstAttribute="top" secondItem="DF0-PH-IAp" secondAttribute="bottom" id="P6o-Xp-a03"/>
                            <constraint firstItem="kR5-qL-fOh" firstAttribute="bottom" secondItem="5RG-c7-C38" secondAttribute="bottom" id="PpU-y8-9f6"/>
                            <constraint firstItem="DF0-PH-IAp" firstAttribute="trailing" secondItem="5RG-c7-C38" secondAttribute="trailing" id="oZw-CB-CpL"/>
                            <constraint firstItem="kR5-qL-fOh" firstAttribute="leading" secondItem="5RG-c7-C38" secondAttribute="leading" id="pWf-Qv-s6f"/>
                            <constraint firstItem="DF0-PH-IAp" firstAttribute="top" secondItem="5RG-c7-C38" secondAttribute="top" id="rhH-Ns-1G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RG-c7-C38"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="oSf-Ht-cUN"/>
                    <connections>
                        <outlet property="tableComments" destination="DF0-PH-IAp" id="xC2-8r-qLz"/>
                        <outlet property="txtComment" destination="9Re-I1-W5n" id="4Z9-rd-iyB"/>
                        <outlet property="viewAddCommentContainer" destination="kR5-qL-fOh" id="FgJ-tm-MT1"/>
                        <segue destination="Dgi-RB-CgC" kind="show" identifier="UpdateCommentVC" id="uc8-sS-wxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP6-ar-6l1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="889.20539730134942"/>
        </scene>
        <!--Update Comment-->
        <scene sceneID="Kf2-cS-w3d">
            <objects>
                <viewController id="Dgi-RB-CgC" customClass="UpdateCommentVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgo-0f-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-EF-SPP">
                                <rect key="frame" x="20" y="134" width="335" height="150"/>
                                <color key="backgroundColor" red="0.94901067018508911" green="0.94901353120803833" blue="0.94901996850967407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CJe-3j-mPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-QX-dQl">
                                <rect key="frame" x="20" y="294" width="335" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XTc-Q2-hXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPostTapped:" destination="q8m-M1-1hC" eventType="touchUpInside" id="GMA-lS-n0f"/>
                                    <action selector="btnUpdateTapped:" destination="Dgi-RB-CgC" eventType="touchUpInside" id="fTF-Hu-OKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nij-QX-dQl" firstAttribute="leading" secondItem="6KO-QL-FgM" secondAttribute="leading" constant="20" id="000-iw-TqW"/>
                            <constraint firstItem="Fpo-EF-SPP" firstAttribute="leading" secondItem="6KO-QL-FgM" secondAttribute="leading" constant="20" id="FfE-bO-ShT"/>
                            <constraint firstItem="Fpo-EF-SPP" firstAttribute="top" secondItem="6KO-QL-FgM" secondAttribute="top" constant="18" id="Sqi-aw-12d"/>
                            <constraint firstItem="Nij-QX-dQl" firstAttribute="top" secondItem="Fpo-EF-SPP" secondAttribute="bottom" constant="10" id="VK1-Ee-TNC"/>
                            <constraint firstItem="6KO-QL-FgM" firstAttribute="trailing" secondItem="Nij-QX-dQl" secondAttribute="trailing" constant="20" id="mAb-yv-yz0"/>
                            <constraint firstItem="6KO-QL-FgM" firstAttribute="trailing" secondItem="Fpo-EF-SPP" secondAttribute="trailing" constant="20" id="oKz-C2-ed6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KO-QL-FgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Comment" id="JQL-Jb-nNZ"/>
                    <connections>
                        <outlet property="btnUpdate" destination="Nij-QX-dQl" id="tpB-gy-Mg0"/>
                        <outlet property="txtContent" destination="Fpo-EF-SPP" id="0MD-8q-YN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-bD-rO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="optionsImageDark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
    <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
</document>
