<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JFDTWelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-Qc-yk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-de-RWc">
                                <rect key="frame" x="55" y="145" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="1xh-2G-ZCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-FB-Rlj">
                                <rect key="frame" x="55" y="268.5" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-BS-toF" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605308219179" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XnB-ge-sq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="bOJ-FB-fDs" kind="show" id="qus-hc-IBe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-N6-fFB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-R5-sXB">
                                <rect key="frame" x="55" y="217.5" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ViN-BS-toF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2nU-T8-lT2"/>
                            <constraint firstItem="Hbd-FB-Rlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Oq-y7-ln2"/>
                            <constraint firstItem="BFQ-Qc-yk1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Co3-qM-gtg"/>
                            <constraint firstItem="Y9w-N6-fFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Enx-BB-XiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ViN-BS-toF" secondAttribute="bottom" constant="20" id="Rjr-OR-daJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViN-BS-toF" secondAttribute="trailing" constant="16" id="TD2-Y9-N0h"/>
                            <constraint firstItem="BFQ-Qc-yk1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UOb-L9-Rah"/>
                            <constraint firstItem="BFQ-Qc-yk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFA-r9-OhR"/>
                            <constraint firstItem="yZI-de-RWc" firstAttribute="top" secondItem="Y9w-N6-fFB" secondAttribute="bottom" constant="85" id="jGJ-fh-ICN"/>
                            <constraint firstItem="Hbd-FB-Rlj" firstAttribute="width" secondItem="yZI-de-RWc" secondAttribute="width" id="k3n-1Y-JOv"/>
                            <constraint firstItem="Hbd-FB-Rlj" firstAttribute="top" secondItem="VZV-R5-sXB" secondAttribute="bottom" constant="15" id="nAf-qo-1ea"/>
                            <constraint firstItem="VZV-R5-sXB" firstAttribute="width" secondItem="yZI-de-RWc" secondAttribute="width" id="p4A-kB-Hoe"/>
                            <constraint firstItem="VZV-R5-sXB" firstAttribute="top" secondItem="yZI-de-RWc" secondAttribute="bottom" id="qDF-Ak-8Mt"/>
                            <constraint firstItem="BFQ-Qc-yk1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qps-fP-VIq"/>
                            <constraint firstItem="yZI-de-RWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfs-Ou-3eY"/>
                            <constraint firstItem="VZV-R5-sXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjN-AK-jY7"/>
                            <constraint firstItem="Y9w-N6-fFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uw5-gx-cIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aiD-EH-fHN">
            <objects>
                <viewController id="bOJ-FB-fDs" customClass="JFDTLeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92y-Ff-yD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-5E-YkK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-8j-wR6">
                                <rect key="frame" x="95.5" y="145" width="184.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-CF-ovh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-Im-bpA">
                                <rect key="frame" x="16" y="220" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-bI-sZT" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zuh-rt-L4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMenPressed:" destination="bOJ-FB-fDs" eventType="touchUpInside" id="Ed9-rK-WDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-64-TTE" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hP6-rQ-RDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="btnWomenPressed:" destination="bOJ-FB-fDs" eventType="touchUpInside" id="5Gl-0k-3Bh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-AX-BvW" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fab-qg-3aS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCoedPressed:" destination="bOJ-FB-fDs" eventType="touchUpInside" id="Hx8-tx-adm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-g2-LWJ" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35M-rn-DKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="btNextPressed:" destination="bOJ-FB-fDs" eventType="touchUpInside" id="DiM-zS-ciO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-PX-lrY">
                                <rect key="frame" x="16" y="38" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uSE-8h-q9Z" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="n12-fN-QX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obs-CF-ovh" firstAttribute="centerX" secondItem="92y-Ff-yD4" secondAttribute="centerX" id="081-9N-u9v"/>
                            <constraint firstItem="Trm-5E-YkK" firstAttribute="trailing" secondItem="OMz-oO-6lz" secondAttribute="trailing" id="0gv-5X-UYS"/>
                            <constraint firstItem="OMz-oO-6lz" firstAttribute="bottom" secondItem="tWd-g2-LWJ" secondAttribute="bottom" constant="20" id="BBS-BF-i1Z"/>
                            <constraint firstItem="Trm-5E-YkK" firstAttribute="leading" secondItem="OMz-oO-6lz" secondAttribute="leading" id="CB6-I4-mPg"/>
                            <constraint firstItem="OOO-Im-bpA" firstAttribute="top" secondItem="5AQ-8j-wR6" secondAttribute="bottom" constant="40" id="Dlr-4r-Ti3"/>
                            <constraint firstItem="5AQ-8j-wR6" firstAttribute="centerX" secondItem="92y-Ff-yD4" secondAttribute="centerX" id="E28-r0-MST"/>
                            <constraint firstItem="OMz-oO-6lz" firstAttribute="trailing" secondItem="tWd-g2-LWJ" secondAttribute="trailing" constant="16" id="H6Z-rE-KN0"/>
                            <constraint firstItem="Trm-5E-YkK" firstAttribute="bottom" secondItem="OMz-oO-6lz" secondAttribute="bottom" id="OKh-6b-e5I"/>
                            <constraint firstItem="Obs-CF-ovh" firstAttribute="centerY" secondItem="F4v-PX-lrY" secondAttribute="centerY" id="SAv-99-uie"/>
                            <constraint firstItem="F4v-PX-lrY" firstAttribute="leading" secondItem="OMz-oO-6lz" secondAttribute="leading" constant="16" id="Tqn-0T-UAp"/>
                            <constraint firstItem="tWd-g2-LWJ" firstAttribute="leading" secondItem="OMz-oO-6lz" secondAttribute="leading" constant="16" id="dba-uo-NYy"/>
                            <constraint firstItem="Obs-CF-ovh" firstAttribute="top" secondItem="OMz-oO-6lz" secondAttribute="top" constant="20" id="fXZ-tW-Wsn"/>
                            <constraint firstItem="5AQ-8j-wR6" firstAttribute="top" secondItem="Obs-CF-ovh" secondAttribute="bottom" constant="85" id="lZW-kx-cRT"/>
                            <constraint firstItem="OOO-Im-bpA" firstAttribute="leading" secondItem="OMz-oO-6lz" secondAttribute="leading" constant="16" id="ngB-Qb-zt2"/>
                            <constraint firstItem="Trm-5E-YkK" firstAttribute="top" secondItem="92y-Ff-yD4" secondAttribute="top" id="oUe-Mh-7vH"/>
                            <constraint firstItem="OMz-oO-6lz" firstAttribute="trailing" secondItem="OOO-Im-bpA" secondAttribute="trailing" constant="16" id="qup-Dv-pbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMz-oO-6lz"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="tWd-g2-LWJ" id="DAP-0l-zoJ"/>
                        <segue destination="i7V-WJ-A4s" kind="show" identifier="JFDTSkillVCSegue" id="cPm-kc-seS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhf-eN-nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uSE-8h-q9Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="946" y="139"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="nyK-Zh-Ls8">
            <objects>
                <viewController id="i7V-WJ-A4s" customClass="JFDTSkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eee-6q-EFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-kn-p38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-97-a57">
                                <rect key="frame" x="149.5" y="145" width="75.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-sc-rj5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-Zl-40T" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bKJ-w9-q7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qux-lC-8Ts">
                                <rect key="frame" x="16" y="219.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-d3-Pax" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zi2-5Z-B9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Ww-3At" customClass="JFDTBorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605309999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ioR-xR-apb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-5t-706">
                                <rect key="frame" x="16" y="38" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="WQ6-0o-fPu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="JjO-7f-ygj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bi5-sc-rj5" firstAttribute="centerX" secondItem="Eee-6q-EFe" secondAttribute="centerX" id="39z-Mk-bj1"/>
                            <constraint firstItem="PBz-5t-706" firstAttribute="leading" secondItem="kar-69-qIk" secondAttribute="leading" constant="16" id="867-lH-BDG"/>
                            <constraint firstItem="9jY-kn-p38" firstAttribute="trailing" secondItem="kar-69-qIk" secondAttribute="trailing" id="8zM-ce-haC"/>
                            <constraint firstItem="bi5-sc-rj5" firstAttribute="top" secondItem="kar-69-qIk" secondAttribute="top" constant="20" id="BfU-1D-wYh"/>
                            <constraint firstItem="qux-lC-8Ts" firstAttribute="leading" secondItem="kar-69-qIk" secondAttribute="leading" constant="16" id="Bue-uR-OtY"/>
                            <constraint firstItem="kar-69-qIk" firstAttribute="trailing" secondItem="Rhj-Zl-40T" secondAttribute="trailing" constant="16" id="HYW-oE-s1k"/>
                            <constraint firstItem="vhD-97-a57" firstAttribute="centerX" secondItem="Eee-6q-EFe" secondAttribute="centerX" id="Hue-CF-jfq"/>
                            <constraint firstItem="9jY-kn-p38" firstAttribute="bottom" secondItem="kar-69-qIk" secondAttribute="bottom" id="MFa-3W-Jar"/>
                            <constraint firstItem="9jY-kn-p38" firstAttribute="top" secondItem="Eee-6q-EFe" secondAttribute="top" id="UBC-RU-Gdr"/>
                            <constraint firstItem="qux-lC-8Ts" firstAttribute="top" secondItem="vhD-97-a57" secondAttribute="bottom" constant="40" id="c3K-CC-G6J"/>
                            <constraint firstItem="9jY-kn-p38" firstAttribute="leading" secondItem="kar-69-qIk" secondAttribute="leading" id="fGJ-Sh-6nM"/>
                            <constraint firstItem="kar-69-qIk" firstAttribute="trailing" secondItem="qux-lC-8Ts" secondAttribute="trailing" constant="16" id="iUL-ct-S59"/>
                            <constraint firstItem="vhD-97-a57" firstAttribute="top" secondItem="bi5-sc-rj5" secondAttribute="bottom" constant="85" id="l6H-b8-QJz"/>
                            <constraint firstItem="bi5-sc-rj5" firstAttribute="centerY" secondItem="PBz-5t-706" secondAttribute="centerY" id="rO7-DL-1Uc"/>
                            <constraint firstItem="kar-69-qIk" firstAttribute="bottom" secondItem="Rhj-Zl-40T" secondAttribute="bottom" constant="20" id="y1F-fC-FcH"/>
                            <constraint firstItem="Rhj-Zl-40T" firstAttribute="leading" secondItem="kar-69-qIk" secondAttribute="leading" constant="16" id="z6U-H6-lqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kar-69-qIk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSE-pi-RXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WQ6-0o-fPu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
