// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A96056E42169E76B0031BA95 /* BaseForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96056E32169E76B0031BA95 /* BaseForecast.swift */; };
		A96056E62169E7970031BA95 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96056E52169E7970031BA95 /* Forecast.swift */; };
		A96056E82169E7D30031BA95 /* ForecastTemperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96056E72169E7D30031BA95 /* ForecastTemperature.swift */; };
		A96056EB2169EA160031BA95 /* Date+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96056EA2169EA160031BA95 /* Date+Ext.swift */; };
		A96056ED2169F49C0031BA95 /* NSButton+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96056EC2169F49C0031BA95 /* NSButton+Ext.swift */; };
		A971DE26216941A4003EDCF5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971DE25216941A4003EDCF5 /* Constants.swift */; };
		A971DE292169428F003EDCF5 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971DE282169428F003EDCF5 /* WeatherService.swift */; };
		A971DE2B21694837003EDCF5 /* BaseWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971DE2A21694837003EDCF5 /* BaseWeather.swift */; };
		A971DE2D21694937003EDCF5 /* Temperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971DE2C21694937003EDCF5 /* Temperature.swift */; };
		A971DE2F21694AB5003EDCF5 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971DE2E21694AB5003EDCF5 /* Weather.swift */; };
		A9C6ADFD21685D9600F3A4BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C6ADFC21685D9600F3A4BD /* AppDelegate.swift */; };
		A9C6ADFF21685D9600F3A4BD /* WeatherVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C6ADFE21685D9600F3A4BD /* WeatherVC.swift */; };
		A9C6AE0121685D9700F3A4BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9C6AE0021685D9700F3A4BD /* Assets.xcassets */; };
		A9C6AE0421685D9700F3A4BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9C6AE0221685D9700F3A4BD /* Main.storyboard */; };
		A9C6AE1121686DF200F3A4BD /* WeatherCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9C6AE1021686DF200F3A4BD /* WeatherCell.xib */; };
		A9C6AE1321686E2800F3A4BD /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C6AE1221686E2800F3A4BD /* WeatherCell.swift */; };
		A9E331B9216A0E9B002DAB26 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E331B8216A0E9B002DAB26 /* Location.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A96056E32169E76B0031BA95 /* BaseForecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseForecast.swift; sourceTree = "<group>"; };
		A96056E52169E7970031BA95 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		A96056E72169E7D30031BA95 /* ForecastTemperature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTemperature.swift; sourceTree = "<group>"; };
		A96056EA2169EA160031BA95 /* Date+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Ext.swift"; sourceTree = "<group>"; };
		A96056EC2169F49C0031BA95 /* NSButton+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSButton+Ext.swift"; sourceTree = "<group>"; };
		A971DE25216941A4003EDCF5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A971DE282169428F003EDCF5 /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		A971DE2A21694837003EDCF5 /* BaseWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseWeather.swift; sourceTree = "<group>"; };
		A971DE2C21694937003EDCF5 /* Temperature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Temperature.swift; sourceTree = "<group>"; };
		A971DE2E21694AB5003EDCF5 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		A9C6ADF921685D9600F3A4BD /* weathered.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weathered.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9C6ADFC21685D9600F3A4BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9C6ADFE21685D9600F3A4BD /* WeatherVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherVC.swift; sourceTree = "<group>"; };
		A9C6AE0021685D9700F3A4BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9C6AE0321685D9700F3A4BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9C6AE0521685D9700F3A4BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9C6AE0621685D9700F3A4BD /* weathered.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = weathered.entitlements; sourceTree = "<group>"; };
		A9C6AE1021686DF200F3A4BD /* WeatherCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherCell.xib; sourceTree = "<group>"; };
		A9C6AE1221686E2800F3A4BD /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		A9E331B8216A0E9B002DAB26 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9C6ADF621685D9600F3A4BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A96056E92169EA0A0031BA95 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A96056EA2169EA160031BA95 /* Date+Ext.swift */,
				A96056EC2169F49C0031BA95 /* NSButton+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A971DE242169418B003EDCF5 /* Utitlities */ = {
			isa = PBXGroup;
			children = (
				A971DE25216941A4003EDCF5 /* Constants.swift */,
			);
			path = Utitlities;
			sourceTree = "<group>";
		};
		A971DE272169427F003EDCF5 /* Services */ = {
			isa = PBXGroup;
			children = (
				A971DE282169428F003EDCF5 /* WeatherService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A9C6ADF021685D9600F3A4BD = {
			isa = PBXGroup;
			children = (
				A9C6ADFB21685D9600F3A4BD /* weathered */,
				A9C6ADFA21685D9600F3A4BD /* Products */,
			);
			sourceTree = "<group>";
		};
		A9C6ADFA21685D9600F3A4BD /* Products */ = {
			isa = PBXGroup;
			children = (
				A9C6ADF921685D9600F3A4BD /* weathered.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9C6ADFB21685D9600F3A4BD /* weathered */ = {
			isa = PBXGroup;
			children = (
				A96056E92169EA0A0031BA95 /* Extensions */,
				A971DE272169427F003EDCF5 /* Services */,
				A971DE242169418B003EDCF5 /* Utitlities */,
				A9C6AE0F21686DCD00F3A4BD /* Xibs */,
				A9C6AE0E21686DC600F3A4BD /* Model */,
				A9C6AE0D21686DC100F3A4BD /* View */,
				A9C6AE0C21686DB800F3A4BD /* Controller */,
				A9C6ADFC21685D9600F3A4BD /* AppDelegate.swift */,
				A9C6AE0021685D9700F3A4BD /* Assets.xcassets */,
				A9C6AE0221685D9700F3A4BD /* Main.storyboard */,
				A9C6AE0521685D9700F3A4BD /* Info.plist */,
				A9C6AE0621685D9700F3A4BD /* weathered.entitlements */,
			);
			path = weathered;
			sourceTree = "<group>";
		};
		A9C6AE0C21686DB800F3A4BD /* Controller */ = {
			isa = PBXGroup;
			children = (
				A9C6ADFE21685D9600F3A4BD /* WeatherVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A9C6AE0D21686DC100F3A4BD /* View */ = {
			isa = PBXGroup;
			children = (
				A9C6AE1221686E2800F3A4BD /* WeatherCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A9C6AE0E21686DC600F3A4BD /* Model */ = {
			isa = PBXGroup;
			children = (
				A971DE2A21694837003EDCF5 /* BaseWeather.swift */,
				A971DE2C21694937003EDCF5 /* Temperature.swift */,
				A971DE2E21694AB5003EDCF5 /* Weather.swift */,
				A96056E32169E76B0031BA95 /* BaseForecast.swift */,
				A96056E52169E7970031BA95 /* Forecast.swift */,
				A96056E72169E7D30031BA95 /* ForecastTemperature.swift */,
				A9E331B8216A0E9B002DAB26 /* Location.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A9C6AE0F21686DCD00F3A4BD /* Xibs */ = {
			isa = PBXGroup;
			children = (
				A9C6AE1021686DF200F3A4BD /* WeatherCell.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9C6ADF821685D9600F3A4BD /* weathered */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9C6AE0921685D9700F3A4BD /* Build configuration list for PBXNativeTarget "weathered" */;
			buildPhases = (
				A9C6ADF521685D9600F3A4BD /* Sources */,
				A9C6ADF621685D9600F3A4BD /* Frameworks */,
				A9C6ADF721685D9600F3A4BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weathered;
			productName = weathered;
			productReference = A9C6ADF921685D9600F3A4BD /* weathered.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9C6ADF121685D9600F3A4BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9C6ADF821685D9600F3A4BD = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = A9C6ADF421685D9600F3A4BD /* Build configuration list for PBXProject "weathered" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9C6ADF021685D9600F3A4BD;
			productRefGroup = A9C6ADFA21685D9600F3A4BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9C6ADF821685D9600F3A4BD /* weathered */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9C6ADF721685D9600F3A4BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9C6AE0121685D9700F3A4BD /* Assets.xcassets in Resources */,
				A9C6AE0421685D9700F3A4BD /* Main.storyboard in Resources */,
				A9C6AE1121686DF200F3A4BD /* WeatherCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9C6ADF521685D9600F3A4BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A971DE2F21694AB5003EDCF5 /* Weather.swift in Sources */,
				A971DE292169428F003EDCF5 /* WeatherService.swift in Sources */,
				A9C6ADFF21685D9600F3A4BD /* WeatherVC.swift in Sources */,
				A96056EB2169EA160031BA95 /* Date+Ext.swift in Sources */,
				A96056ED2169F49C0031BA95 /* NSButton+Ext.swift in Sources */,
				A9C6ADFD21685D9600F3A4BD /* AppDelegate.swift in Sources */,
				A9E331B9216A0E9B002DAB26 /* Location.swift in Sources */,
				A96056E62169E7970031BA95 /* Forecast.swift in Sources */,
				A96056E42169E76B0031BA95 /* BaseForecast.swift in Sources */,
				A9C6AE1321686E2800F3A4BD /* WeatherCell.swift in Sources */,
				A971DE2B21694837003EDCF5 /* BaseWeather.swift in Sources */,
				A971DE2D21694937003EDCF5 /* Temperature.swift in Sources */,
				A971DE26216941A4003EDCF5 /* Constants.swift in Sources */,
				A96056E82169E7D30031BA95 /* ForecastTemperature.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9C6AE0221685D9700F3A4BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9C6AE0321685D9700F3A4BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9C6AE0721685D9700F3A4BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9C6AE0821685D9700F3A4BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		A9C6AE0A21685D9700F3A4BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = weathered/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.weathered;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		A9C6AE0B21685D9700F3A4BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = weathered/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.weathered;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9C6ADF421685D9600F3A4BD /* Build configuration list for PBXProject "weathered" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9C6AE0721685D9700F3A4BD /* Debug */,
				A9C6AE0821685D9700F3A4BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9C6AE0921685D9700F3A4BD /* Build configuration list for PBXNativeTarget "weathered" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9C6AE0A21685D9700F3A4BD /* Debug */,
				A9C6AE0B21685D9700F3A4BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9C6ADF121685D9600F3A4BD /* Project object */;
}
