// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9D5D6C02134D9A800849FA9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6BF2134D9A800849FA9 /* AppDelegate.swift */; };
		A9D5D6C22134D9A800849FA9 /* NoteListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6C12134D9A800849FA9 /* NoteListVC.swift */; };
		A9D5D6C52134D9A800849FA9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9D5D6C32134D9A800849FA9 /* Main.storyboard */; };
		A9D5D6C72134D9A900849FA9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9D5D6C62134D9A900849FA9 /* Assets.xcassets */; };
		A9D5D6CA2134D9A900849FA9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9D5D6C82134D9A900849FA9 /* LaunchScreen.storyboard */; };
		A9D5D6D82134DB7B00849FA9 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6D72134DB7B00849FA9 /* Note.swift */; };
		A9D5D6DA2134DBA800849FA9 /* LockStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6D92134DBA800849FA9 /* LockStatus.swift */; };
		A9D5D6DC2134DBEB00849FA9 /* NoteObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6DB2134DBEB00849FA9 /* NoteObjects.swift */; };
		A9D5D6DE2134DEE200849FA9 /* NoteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6DD2134DEE200849FA9 /* NoteCell.swift */; };
		A9D5D6E02134E28D00849FA9 /* NoteDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6DF2134E28D00849FA9 /* NoteDetailsVC.swift */; };
		A9D5D6E22134E50A00849FA9 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D5D6E12134E50A00849FA9 /* Helpers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9D5D6BC2134D9A800849FA9 /* secure-notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "secure-notes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9D5D6BF2134D9A800849FA9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9D5D6C12134D9A800849FA9 /* NoteListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteListVC.swift; sourceTree = "<group>"; };
		A9D5D6C42134D9A800849FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9D5D6C62134D9A900849FA9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9D5D6C92134D9A900849FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9D5D6CB2134D9A900849FA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9D5D6D42134DA1000849FA9 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A9D5D6D72134DB7B00849FA9 /* Note.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		A9D5D6D92134DBA800849FA9 /* LockStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LockStatus.swift; sourceTree = "<group>"; };
		A9D5D6DB2134DBEB00849FA9 /* NoteObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteObjects.swift; sourceTree = "<group>"; };
		A9D5D6DD2134DEE200849FA9 /* NoteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteCell.swift; sourceTree = "<group>"; };
		A9D5D6DF2134E28D00849FA9 /* NoteDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDetailsVC.swift; sourceTree = "<group>"; };
		A9D5D6E12134E50A00849FA9 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9D5D6B92134D9A800849FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9D5D6B32134D9A800849FA9 = {
			isa = PBXGroup;
			children = (
				A9D5D6D42134DA1000849FA9 /* README.md */,
				A9D5D6BE2134D9A800849FA9 /* secure-notes */,
				A9D5D6BD2134D9A800849FA9 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9D5D6BD2134D9A800849FA9 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9D5D6BC2134D9A800849FA9 /* secure-notes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9D5D6BE2134D9A800849FA9 /* secure-notes */ = {
			isa = PBXGroup;
			children = (
				A9D5D6D62134DB6D00849FA9 /* Helpers */,
				A9D5D6D52134DB6500849FA9 /* Enums */,
				A9D5D6D32134D9D600849FA9 /* Model */,
				A9D5D6D22134D9D200849FA9 /* View */,
				A9D5D6D12134D9C900849FA9 /* Controller */,
				A9D5D6BF2134D9A800849FA9 /* AppDelegate.swift */,
				A9D5D6C32134D9A800849FA9 /* Main.storyboard */,
				A9D5D6C62134D9A900849FA9 /* Assets.xcassets */,
				A9D5D6C82134D9A900849FA9 /* LaunchScreen.storyboard */,
				A9D5D6CB2134D9A900849FA9 /* Info.plist */,
			);
			path = "secure-notes";
			sourceTree = "<group>";
		};
		A9D5D6D12134D9C900849FA9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A9D5D6C12134D9A800849FA9 /* NoteListVC.swift */,
				A9D5D6DF2134E28D00849FA9 /* NoteDetailsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A9D5D6D22134D9D200849FA9 /* View */ = {
			isa = PBXGroup;
			children = (
				A9D5D6DD2134DEE200849FA9 /* NoteCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A9D5D6D32134D9D600849FA9 /* Model */ = {
			isa = PBXGroup;
			children = (
				A9D5D6D72134DB7B00849FA9 /* Note.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A9D5D6D52134DB6500849FA9 /* Enums */ = {
			isa = PBXGroup;
			children = (
				A9D5D6D92134DBA800849FA9 /* LockStatus.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		A9D5D6D62134DB6D00849FA9 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A9D5D6DB2134DBEB00849FA9 /* NoteObjects.swift */,
				A9D5D6E12134E50A00849FA9 /* Helpers.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9D5D6BB2134D9A800849FA9 /* secure-notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9D5D6CE2134D9A900849FA9 /* Build configuration list for PBXNativeTarget "secure-notes" */;
			buildPhases = (
				A9D5D6B82134D9A800849FA9 /* Sources */,
				A9D5D6B92134D9A800849FA9 /* Frameworks */,
				A9D5D6BA2134D9A800849FA9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "secure-notes";
			productName = "secure-notes";
			productReference = A9D5D6BC2134D9A800849FA9 /* secure-notes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9D5D6B42134D9A800849FA9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9D5D6BB2134D9A800849FA9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A9D5D6B72134D9A800849FA9 /* Build configuration list for PBXProject "secure-notes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9D5D6B32134D9A800849FA9;
			productRefGroup = A9D5D6BD2134D9A800849FA9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9D5D6BB2134D9A800849FA9 /* secure-notes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9D5D6BA2134D9A800849FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D5D6CA2134D9A900849FA9 /* LaunchScreen.storyboard in Resources */,
				A9D5D6C72134D9A900849FA9 /* Assets.xcassets in Resources */,
				A9D5D6C52134D9A800849FA9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9D5D6B82134D9A800849FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D5D6E02134E28D00849FA9 /* NoteDetailsVC.swift in Sources */,
				A9D5D6DC2134DBEB00849FA9 /* NoteObjects.swift in Sources */,
				A9D5D6DA2134DBA800849FA9 /* LockStatus.swift in Sources */,
				A9D5D6E22134E50A00849FA9 /* Helpers.swift in Sources */,
				A9D5D6C22134D9A800849FA9 /* NoteListVC.swift in Sources */,
				A9D5D6DE2134DEE200849FA9 /* NoteCell.swift in Sources */,
				A9D5D6C02134D9A800849FA9 /* AppDelegate.swift in Sources */,
				A9D5D6D82134DB7B00849FA9 /* Note.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9D5D6C32134D9A800849FA9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9D5D6C42134D9A800849FA9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9D5D6C82134D9A900849FA9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9D5D6C92134D9A900849FA9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9D5D6CC2134D9A900849FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9D5D6CD2134D9A900849FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9D5D6CF2134D9A900849FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "secure-notes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.secure-notes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9D5D6D02134D9A900849FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "secure-notes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.secure-notes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9D5D6B72134D9A800849FA9 /* Build configuration list for PBXProject "secure-notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D5D6CC2134D9A900849FA9 /* Debug */,
				A9D5D6CD2134D9A900849FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9D5D6CE2134D9A900849FA9 /* Build configuration list for PBXNativeTarget "secure-notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D5D6CF2134D9A900849FA9 /* Debug */,
				A9D5D6D02134D9A900849FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9D5D6B42134D9A800849FA9 /* Project object */;
}
