# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'htchhkr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for htchhkr
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'FirebaseUI'
  pod 'RevealingSplashView'

end
