<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModalAddChannel" customModule="smack_macos" customModuleProvider="target">
            <connections>
                <outlet property="btnCreateChannel" destination="qL5-5f-b2a" id="45g-6L-YI2"/>
                <outlet property="progressSpinner" destination="TAV-Cy-7o7" id="aMr-LS-XfU"/>
                <outlet property="stackAddChannel" destination="rvJ-cK-pjq" id="F2s-NU-CKz"/>
                <outlet property="txtDescription" destination="7hF-xo-KLj" id="ipB-os-2iz"/>
                <outlet property="txtName" destination="fD6-mf-vXU" id="6Pa-Os-92J"/>
                <outlet property="view" destination="c22-O7-iKe" id="FMf-QF-7qL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="475" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-cK-pjq">
                    <rect key="frame" x="138" y="61" width="200" height="178"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-Qg-O7h">
                            <rect key="frame" x="38" y="146" width="124" height="32"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Add Channel" id="5JT-P1-kFA">
                                <font key="font" size="19" name="AvenirNext-Bold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-vS-hgl">
                            <rect key="frame" x="0.0" y="60" width="200" height="61"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-lf-3J5">
                                    <rect key="frame" x="0.0" y="38" width="200" height="23"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-mf-vXU">
                                            <rect key="frame" x="-2" y="1" width="204" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BGi-kZ-IWH"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Name" id="DU3-dh-c5a">
                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="7hF-xo-KLj" id="SKi-54-tzj"/>
                                            </connections>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-4g-gVh">
                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="9JZ-bO-3lz"/>
                                        <constraint firstAttribute="trailing" secondItem="Hf4-4g-gVh" secondAttribute="trailing" id="IOZ-yC-Vqm"/>
                                        <constraint firstItem="Hf4-4g-gVh" firstAttribute="leading" secondItem="FNt-lf-3J5" secondAttribute="leading" id="aCQ-lS-iAf"/>
                                        <constraint firstItem="fD6-mf-vXU" firstAttribute="leading" secondItem="FNt-lf-3J5" secondAttribute="leading" id="m3o-CB-x1t"/>
                                        <constraint firstAttribute="trailing" secondItem="fD6-mf-vXU" secondAttribute="trailing" id="v6H-MY-icB"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-Xe-i2p">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="23"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-xo-KLj">
                                            <rect key="frame" x="-2" y="1" width="204" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5he-5U-rIg"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Description" id="jMe-zm-Uqt">
                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="fD6-mf-vXU" id="hUP-wF-B4e"/>
                                            </connections>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-OT-egr">
                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="fVf-wN-7bk"/>
                                        <constraint firstAttribute="trailing" secondItem="HvP-OT-egr" secondAttribute="trailing" id="ljQ-oa-hIy"/>
                                        <constraint firstItem="HvP-OT-egr" firstAttribute="leading" secondItem="sr2-Xe-i2p" secondAttribute="leading" id="pwD-wB-1YU"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-5f-b2a">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="16c-5f-0vs"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Create Channel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Kkw-DY-S0w">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="btnCreateChannelClicked:" target="-2" id="1Gc-oZ-2wO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qL5-5f-b2a" firstAttribute="leading" secondItem="rvJ-cK-pjq" secondAttribute="leading" id="IEc-jr-bo2"/>
                        <constraint firstAttribute="trailing" secondItem="qL5-5f-b2a" secondAttribute="trailing" id="bw0-Kc-tJO"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7SL-pe-gtn">
                    <rect key="frame" x="441" y="266" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="JfB-sx-wfU"/>
                        <constraint firstAttribute="height" constant="24" id="Y6T-QY-pvb"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mac-loginClose" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rwq-n0-hnE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnCloseClicked:" target="-2" id="klX-aM-VYp"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-Cy-7o7">
                    <rect key="frame" x="222" y="134" width="32" height="32"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="TAV-Cy-7o7" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="6t5-Ux-HKe"/>
                <constraint firstAttribute="trailing" secondItem="7SL-pe-gtn" secondAttribute="trailing" constant="10" id="NB3-nK-sn3"/>
                <constraint firstItem="TAV-Cy-7o7" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="bZh-5c-HeA"/>
                <constraint firstItem="rvJ-cK-pjq" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="lcp-ty-ZJW"/>
                <constraint firstItem="rvJ-cK-pjq" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="o51-Rd-wI4"/>
                <constraint firstItem="7SL-pe-gtn" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="z1l-O0-zec"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="mac-loginClose" width="40" height="40"/>
    </resources>
</document>
