// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9A5921E20A8F60100698EF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5921D20A8F60100698EF4 /* AppDelegate.swift */; };
		A9A5922020A8F60100698EF4 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5921F20A8F60100698EF4 /* HomeVC.swift */; };
		A9A5922320A8F60100698EF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9A5922120A8F60100698EF4 /* Main.storyboard */; };
		A9A5922520A8F60200698EF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9A5922420A8F60200698EF4 /* Assets.xcassets */; };
		A9A5922820A8F60200698EF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9A5922620A8F60200698EF4 /* LaunchScreen.storyboard */; };
		A9A5923120A8FB8300698EF4 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9A5923020A8FB8300698EF4 /* GoogleMobileAds.framework */; };
		A9A5923520A9037400698EF4 /* PurchaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5923420A9037400698EF4 /* PurchaseManager.swift */; };
		A9A5923820A9120500698EF4 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5923720A9120500698EF4 /* Article.swift */; };
		A9A5923A20A9129800698EF4 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5923920A9129800698EF4 /* DataService.swift */; };
		A9A5923D20A914D600698EF4 /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5923C20A914D600698EF4 /* ArticleCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9A5921A20A8F60100698EF4 /* daily-dose.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "daily-dose.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9A5921D20A8F60100698EF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9A5921F20A8F60100698EF4 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		A9A5922220A8F60100698EF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9A5922420A8F60200698EF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9A5922720A8F60200698EF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9A5922920A8F60200698EF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9A5922F20A8F63100698EF4 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A9A5923020A8FB8300698EF4 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		A9A5923420A9037400698EF4 /* PurchaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseManager.swift; sourceTree = "<group>"; };
		A9A5923720A9120500698EF4 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		A9A5923920A9129800698EF4 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		A9A5923C20A914D600698EF4 /* ArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9A5921720A8F60100698EF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A5923120A8FB8300698EF4 /* GoogleMobileAds.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9A5921120A8F60100698EF4 = {
			isa = PBXGroup;
			children = (
				A9A5922F20A8F63100698EF4 /* README.md */,
				A9A5921C20A8F60100698EF4 /* daily-dose */,
				A9A5921B20A8F60100698EF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9A5921B20A8F60100698EF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9A5921A20A8F60100698EF4 /* daily-dose.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9A5921C20A8F60100698EF4 /* daily-dose */ = {
			isa = PBXGroup;
			children = (
				A9A5923B20A914C600698EF4 /* View */,
				A9A5923620A911A100698EF4 /* Model */,
				A9A5923320A9036100698EF4 /* Services */,
				A9A5923220A9031100698EF4 /* Controller */,
				A9A5923020A8FB8300698EF4 /* GoogleMobileAds.framework */,
				A9A5921D20A8F60100698EF4 /* AppDelegate.swift */,
				A9A5922120A8F60100698EF4 /* Main.storyboard */,
				A9A5922420A8F60200698EF4 /* Assets.xcassets */,
				A9A5922620A8F60200698EF4 /* LaunchScreen.storyboard */,
				A9A5922920A8F60200698EF4 /* Info.plist */,
			);
			path = "daily-dose";
			sourceTree = "<group>";
		};
		A9A5923220A9031100698EF4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A9A5921F20A8F60100698EF4 /* HomeVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A9A5923320A9036100698EF4 /* Services */ = {
			isa = PBXGroup;
			children = (
				A9A5923420A9037400698EF4 /* PurchaseManager.swift */,
				A9A5923920A9129800698EF4 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A9A5923620A911A100698EF4 /* Model */ = {
			isa = PBXGroup;
			children = (
				A9A5923720A9120500698EF4 /* Article.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A9A5923B20A914C600698EF4 /* View */ = {
			isa = PBXGroup;
			children = (
				A9A5923C20A914D600698EF4 /* ArticleCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9A5921920A8F60100698EF4 /* daily-dose */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9A5922C20A8F60200698EF4 /* Build configuration list for PBXNativeTarget "daily-dose" */;
			buildPhases = (
				A9A5921620A8F60100698EF4 /* Sources */,
				A9A5921720A8F60100698EF4 /* Frameworks */,
				A9A5921820A8F60100698EF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "daily-dose";
			productName = "daily-dose";
			productReference = A9A5921A20A8F60100698EF4 /* daily-dose.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9A5921220A8F60100698EF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9A5921920A8F60100698EF4 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = A9A5921520A8F60100698EF4 /* Build configuration list for PBXProject "daily-dose" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9A5921120A8F60100698EF4;
			productRefGroup = A9A5921B20A8F60100698EF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9A5921920A8F60100698EF4 /* daily-dose */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9A5921820A8F60100698EF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A5922820A8F60200698EF4 /* LaunchScreen.storyboard in Resources */,
				A9A5922520A8F60200698EF4 /* Assets.xcassets in Resources */,
				A9A5922320A8F60100698EF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9A5921620A8F60100698EF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A5923820A9120500698EF4 /* Article.swift in Sources */,
				A9A5922020A8F60100698EF4 /* HomeVC.swift in Sources */,
				A9A5923D20A914D600698EF4 /* ArticleCell.swift in Sources */,
				A9A5923520A9037400698EF4 /* PurchaseManager.swift in Sources */,
				A9A5921E20A8F60100698EF4 /* AppDelegate.swift in Sources */,
				A9A5923A20A9129800698EF4 /* DataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9A5922120A8F60100698EF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9A5922220A8F60100698EF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9A5922620A8F60200698EF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9A5922720A8F60200698EF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9A5922A20A8F60200698EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9A5922B20A8F60200698EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9A5922D20A8F60200698EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/daily-dose",
				);
				INFOPLIST_FILE = "daily-dose/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.daily-dose";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9A5922E20A8F60200698EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/daily-dose",
				);
				INFOPLIST_FILE = "daily-dose/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.daily-dose";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9A5921520A8F60100698EF4 /* Build configuration list for PBXProject "daily-dose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9A5922A20A8F60200698EF4 /* Debug */,
				A9A5922B20A8F60200698EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9A5922C20A8F60200698EF4 /* Build configuration list for PBXNativeTarget "daily-dose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9A5922D20A8F60200698EF4 /* Debug */,
				A9A5922E20A8F60200698EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9A5921220A8F60100698EF4 /* Project object */;
}
